<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- slider -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!-- slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- slider -->
    <!-- fontfamily -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
<!-- font-family -->
<!-- recapcha -->




</head>
<body>
<header class="header border-bottom border-dark border-2 sticky-top">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
     
        <a class="navbar-brand" href="#"> <img src="images/deviantart.png" class="rounded-5" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active home-border fw-bold" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item py-2">
              <a class="nav-link active border-start border-dark py-0 fw-bold" href="#">Oneclick Deal</a>
            </li>
            <li class="nav-item py-2">
              <a class="nav-link active border-start border-dark py-0 fw-bold" href="#">My Accoun</a>
            </li>
            <li class="nav-item py-2">
              <a class="nav-link active border-start border-dark py-0 fw-bold" href="#">|India</a>
            </li>
            <li class="nav-item py-2">
              <a class="nav-link active border-start border-dark py-0 fw-bold" href="#"> Singapore</a>
            </li>
            <li class="nav-item py-2">
              <a class="nav-link active border-start border-dark py-0 fw-bold" href="#">Malaysia</a>
            </li>
            <li class="nav-item py-2">
              <a class="nav-link active border-start border-dark py-0 fw-bold" href="#"> Indonesia</a>
            </li>
            <!-- <li class="nav-item py-2">
              <a class="nav-link active border-start border-dark py-0 fw-bold" href="#">Media</a>
            </li> -->
            <li class="nav-item py-2">
              <a class="nav-link active border-start border-dark py-0 fw-bold" href="#">Thailand</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link active" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li> -->
          </ul>
        </div>
      
    </nav>
  </div>
</header>

<section class="py-5">
<div class="container">
<div class="row">
  <div class="col-lg-8 col-md-12 col-sm-12 col-12">
<div class="box-shadow p-4">
  <div class="border-bottom border-dark">
    <h3>Add Hotel For Web Id (TH058105)</h3>
</div>
<div class="mt-2 d-flex justify-content-start align-items-center ">
<button class="bg-dark text-white px-4 p-1 mx-1">Arrival Date=</button>
<input type="date" placeholder="Date And Time mx-1" class="bg-dark text-white px-4 p-1">
<button class="bg-dark text-white px-4 p-1 mx-1">Pax</button>
<button class="bg-dark text-white px-4 p-1 mx-1">Adult = 2</button>
<button class="bg-dark text-white  p-3 mx-1"></button>
<button class="bg-dark text-white  p-3 mx-1"></button>
<button class="bg-dark text-white  p-3 mx-1"></button>
</div>

<div class="">
<!-- <p class="fw-bold d-inline-block">Select City</p> -->
<label for="userCity" class="form-label fs-5 mt-3 fw-bolder d-inlin-block me-5"> Select City*</label>
<select class="w-50 ms-5 py-2 form-select d-inline-block" id="userCity" aria-label="Default select example" required>
    <option selected required>-Please Select City -</option>
    <option value="1">Bangkok</option>
    <option value="2">Hua Hin</option>
    <option value="4">Phi Phi Island</option>
    <option value="5">Krabi</option>
    <option value="6">Pattaya</option>
    <option value="7">Phuket</option>
    <option value="8">Chiang Mai</option>
    <option value="9">Koh Samui</option>
</select>
<div class="Krabi">
  
</div>
</div>
</div>


</div>
<div class="col-lg-4 col-md-12 col-sm-12 col-12">
  <div class="box-shadow p-4">
    <h3 class="border-bottom border-dark pt-2">Your Cart</h3>
    <div class="border-bottom border-warning w-50 border-color"></div>
    <input class="outline-border-none mt-2 px-2 py-1 w-100" type="search" placeholder="Empty Your Card !..">
  </div>
</div>
  </div>
</div>


</section>






    <footer class="footer mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h5>About Us</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          </div>
          <div class="col-md-4">
            <h5>Useful Links</h5>
            <ul class="list-unstyled">
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5>Contact Us</h5>
            <p>123 Street, City, Country</p>
            <p>Email: info@example.com</p>
            <p>Phone: +1234567890</p>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-md-12 text-center">
            <p>&copy; 2024 Your Company. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>





  



  

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>