<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- slider -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!-- slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- slider -->
    <!-- fontfamily -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
<!-- font-family -->
<!-- recapcha -->




</head>
<body>
<header class="header border-bottom border-dark border-2 sticky-top">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
     
        <a class="navbar-brand" href="#"> <img src="images/deviantart.png" class="rounded-5" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active home-border fw-bold" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item py-2">
              <a class="nav-link active border-start border-dark py-0 fw-bold" href="#">Oneclick Deal</a>
            </li>
            <li class="nav-item py-2">
              <a class="nav-link active border-start border-dark py-0 fw-bold" href="#">My Accoun</a>
            </li>
            <li class="nav-item py-2">
              <a class="nav-link active border-start border-dark py-0 fw-bold" href="#">|India</a>
            </li>
            <li class="nav-item py-2">
              <a class="nav-link active border-start border-dark py-0 fw-bold" href="#"> Singapore</a>
            </li>
            <li class="nav-item py-2">
              <a class="nav-link active border-start border-dark py-0 fw-bold" href="#">Malaysia</a>
            </li>
            <li class="nav-item py-2">
              <a class="nav-link active border-start border-dark py-0 fw-bold" href="#"> Indonesia</a>
            </li>
            <!-- <li class="nav-item py-2">
              <a class="nav-link active border-start border-dark py-0 fw-bold" href="#">Media</a>
            </li> -->
            <li class="nav-item py-2">
              <a class="nav-link active border-start border-dark py-0 fw-bold" href="#">Thailand</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link active" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li> -->
          </ul>
        </div>
      
    </nav>
  </div>
</header>

<section class="py-5">
<div class="container">
<div class="text-center">
  <ul class="nav nav-pills justify-content-center mb-3" id="pills-tab" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Home</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Book Hotel</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Book Transfer</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="pills-BookTours-tab" data-bs-toggle="pill" data-bs-target="#pills-BookTours" type="button" role="tab" aria-controls="pills-BookTours" aria-selected="false">Book Tours</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="pills-TicketCoupons-tab" data-bs-toggle="pill" data-bs-target="#pills-TicketCoupons" type="button" role="tab" aria-controls="pills-TicketCoupons" aria-selected="false">Ticket/Coupons</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="pills-Bookmeals-tab" data-bs-toggle="pill" data-bs-target="#pills-Bookmeals" type="button" role="tab" aria-controls="pills-Bookmeals" aria-selected="false">Ticket/Coupons</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="pills-viewQuotation-tab" data-bs-toggle="pill" data-bs-target="#pills-viewQuotation" type="button" role="tab" aria-controls="pills-viewQuotation" aria-selected="false">view Quotation</button>
    </li>
  </ul>
</div>


         <div class="box-shadow p-2">
            <div class="" class="">
              <h3 class="text-center text-info border-bottom border-dark pb-1">Add/Edit Package For web ID (IN009362)</h3>
              <div class="w-25 border-bottom border-warning" style="margin-top: -9px;"></div>
            </div>
                        
           <div class="tab-content" id="pills-tabContent">
               <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                    
               </div>
               <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">2</div>
               <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">3</div>
               <div class="tab-pane fade" id="pills-BookTours" role="tabpanel" aria-labelledby="pills-BookTours-tab">4</div>
               <div class="tab-pane fade" id="pills-TicketCoupons" role="tabpanel" aria-labelledby="pills-TicketCoupons-tab">5</div>
               <div class="tab-pane fade" id="pills-Bookmeals" role="tabpanel" aria-labelledby="pills-Bookmeals-tab">6</div>
               <div class="tab-pane fade" id="pills-viewQuotation" role="tabpanel" aria-labelledby="pills-viewQuotation-tab">7</div>

               </div>
              </div>
 
</div>


</section>






    <footer class="footer mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h5>About Us</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          </div>
          <div class="col-md-4">
            <h5>Useful Links</h5>
            <ul class="list-unstyled">
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5>Contact Us</h5>
            <p>123 Street, City, Country</p>
            <p>Email: info@example.com</p>
            <p>Phone: +1234567890</p>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-md-12 text-center">
            <p>&copy; 2024 Your Company. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>





  



  

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>